<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
>
    <testsuites>
        <testsuite name="standard">
            <directory>test</directory>
        </testsuite>
    </testsuites>
</phpunit>